<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <h1>bitch lasagna</h1>

      <img src="https://www.allrecipes.com/thmb/iw7o3nDT9Oix_fPJXkJGlZyhFPo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4553680-yakisoba-chicken-lindsayjboyd-4x3-1-f1c0f8bb98444cd7b9b4376a73d7ae69.jpg" alt="fake lasagna">
      <h2>Description</h2>
      <p>I used traditional tonkatsu (yakisoba) sauce for this instead of making the sauce from scratch and it was awesome - made by Kikkoman and found at my regular grocery store. I also added fresh grated ginger, minced garlic, and a few dashes of soy sauce instead of a whole 1/2 cup. For extra veggies we threw in bean sprouts and mushrooms. We added a dash of crushed red pepper for a little kick - this was very tasty and cooked nicely in my wok! Try the tonkatsu sauce - it will definitely give you the yakisoba flavor you are looking for!</p>
      
      <h2>Ingredients</h2>
      <ul>
      <li>½ teaspoon sesame oil</li>
      <li>½ teaspoon canola oil</li>
      <li>2 cloves garlic, chopped</li>
      <li>½ cup soy sauce</li>
      </ul>

      <h2>Steps</h2>
      <ol>
      <li>step 1 = big boobs</li>
      <li>step 2 = big booty</li>
      </ol>
      
</body>
</html>